 @media screen and (max-width:991px) {
     h3 {
         font-size: 1.2rem;
     }
     .nav-toggle {
         display: block;
         margin-right: 20px;
     }
     .nav-links {
         display: none;
     }
     .example-area {
         gap: 20px;
     }
     .example-card {
         width: calc(50%-10px);
         height: 180px;
     }
     .cta-section {
         padding-block: 80px;
     }
 }
 
 @media screen and(max-width:767) {
     .primary-btn {
         width: 100%;
     }
     .header-section {
         flex-direction: column-reverse;
     }
     .header-left {
         max-width: 100vw;
         text-align: center;
     }
 }
 
 */
 /* Media Query for Tablets and Smaller Screens */
 /* @media screen and (max-width: 1024px) {
    .header-left, .header-right {
      width: 100%;
      text-align: center;
    }
  
    .header-section {
      flex-direction: column;
      gap: 20px;
    }
  
    h1 {
      font-size: 2.5rem;
    }
  
    p {
      font-size: 1rem;
    }
  
    .nav-links ul {
      gap: 20px;
    }
  
    .company-logo img {
      width: 150px;
    }
  }
  
  /* Media Query for Mobile Devices */
 /* @media screen and (max-width: 768px) {
    nav .nav-links {
        display: none;
    }
    .nav-toggle {
        display: block;
        font-size: 2rem;
        color: var(--primary-text-color);
    }
    .header-left h1 {
        font-size: 2rem;
    }
    p {
        font-size: 0.9rem;
    }
    .primary-btn,
    .secondary-btn {
        padding: 10px 20px;
        font-size: 1rem;
    }
    .header-section {
        padding: 20px;
    }
    .company-logo img {
        width: 120px;
    }
    .top-banner {
        background-size: 200px;
    }
    .nav-toggle:hover {
        color: var(--accent-color);
    }
} */